"scripts": {
  "build": "bun run turbo build",
  "build:packages": "bun run turbo run build --filter \"./packages/**\"",
  "dev": "bun run turbo dev",
  "lint": "bun run turbo lint",
  "clean": "bun run turbo clean && find . -name '.next' -type d -prune -exec rm -rf {} + 2>/dev/null || true",
  "format": "bunx prettier --write \"**/*.{ts,tsx,md}\"",
  "prettier-check": "bunx prettier --check \"**/*.{ts,tsx,md}\"",
  "publish-cli": "bun run turbo build --filter='@dub/cli' && cd packages/cli && bun publish && cd ../../",
  "publish-embed-core": "bun run turbo build --filter='@dub/embed-core' && cd packages/embeds/core && bun publish && cd ../../../",
  "publish-embed-react": "bun run turbo build --filter='@dub/embed-react' && cd packages/embeds/react && bun publish && cd ../../../",
  "publish-prisma": "bun run turbo build --filter='@dub/prisma' && cd packages/prisma && bun publish && cd ../../",
  "publish-tw": "bun run turbo build --filter='@dub/tailwind-config' && cd packages/tailwind-config && bun publish && cd ../../",
  "publish-ui": "bun run turbo build --filter='@dub/ui' && cd packages/ui && bun publish && cd ../../",
  "publish-utils": "bun run turbo build --filter='@dub/utils' && cd packages/utils && bun publish && cd ../../",
  "script": "echo 'Run this script in apps/web'",
  "test": "bun run turbo run test"
}
